# garagemanagement

./: pom.xml
src/main/java/nl/jamienovi/garagemanagement/: Config.java  GaragemanagementApplication.java
src/main/java/nl/jamienovi/garagemanagement/appointment/: Appointment.java  AppointmentController.java  AppointmentDto.java  AppointmentRepository.java  AppointmentService.java  AppointmentServiceImpl.java  AppointmentType.java
src/main/java/nl/jamienovi/garagemanagement/authentication/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserRepository.java  ApplicationUserService.java
src/main/java/nl/jamienovi/garagemanagement/car/: Car.java  CarController.java  CarDto.java  CarRepository.java  CarService.java  CarServiceImpl.java  CarStatus.java  TestDto.java
src/main/java/nl/jamienovi/garagemanagement/carpart/: CarPart.java  CarPartController.java  CarPartRepository.java  CartPartService.java
src/main/java/nl/jamienovi/garagemanagement/customer/: Customer.java  CustomerBuilder.java  CustomerController.java  CustomerDto.java  CustomerGetDto.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  CustomerUpdateDto.java
src/main/java/nl/jamienovi/garagemanagement/dataloaders/: Customer2DataLoader.java  CustomerDataLoader.java  FlowAfgekeurdNietRepareren.java  FlowAfgekeurdWelRepareren.java  InspectionReportLoader.java  PartsDataloader.java  RepairOrderDataLoader.java  UserDataLoader.java
src/main/java/nl/jamienovi/garagemanagement/errorhandling/: ApiError.java  ApiSubError.java  ApiValidationError.java  CustomerEntityNotFoundException.java  EmailDuplicateException.java  EntityNotFoundException.java  InvoiceNotFoundException.java  LowerCaseClassNameResolver.java  PendingInspectionReportException.java  RestExceptionHandler.java
src/main/java/nl/jamienovi/garagemanagement/eventmanager/: AddApprovalStatusEvent.java  AddInspectionReportEvent.java  AddRepairOrderEvent.java  ApprovalStatusChangeEvent.java  ChangeCarStatusEvent.java  ChangeInspectionStatusEvent.java  EventListener.java  EventManager.java  GenericEvent.java  InspectionReportCreatedEvent.java  InspectionStatusChangeEvent.java  InvoicePaidEvent.java  RepairOrderCompletedEvent.java  RepairOrderStatusChangeEvent.java
src/main/java/nl/jamienovi/garagemanagement/example/: Order.java  OrderLine.java
src/main/java/nl/jamienovi/garagemanagement/files/: FileController.java  FileDB.java  FileDBRepository.java  FileStorageService.java  FileStorageServiceImpl.java
src/main/java/nl/jamienovi/garagemanagement/inspection/: ApprovalStatus.java  InspectionReport.java  InspectionReportController.java  InspectionReportRepository.java  InspectionReportService.java  InspectionReportServiceImpl.java  InspectionService.java  InspectionStatus.java  RepairApprovalStatus.java  RepairStatus.java  ShortComing.java
src/main/java/nl/jamienovi/garagemanagement/interfaces/: AppointmentService.java  CarService.java  CustomerService.java  FileStorageService.java  GenericService.java  InspectionReportService.java  InvoiceService.java  RepairOrderLineService.java  RepairOrderService.java  ShortComingService.java
src/main/java/nl/jamienovi/garagemanagement/invoice/: CarDto.java  CarPartOrderlineDto.java  Invoice.java  InvoiceController.java  InvoiceCustomerDataDto.java  InvoiceDto.java  InvoiceLaborOrderLinesDto.java  InvoicePartOrderlinesDto.java  InvoicePdf.java  InvoiceRepository.java  InvoiceService.java  InvoiceServiceImpl.java  InvoiceStatus.java
src/main/java/nl/jamienovi/garagemanagement/labor/: ItemType.java  Labor.java  LaborController.java  LaborDto.java  LaborRepository.java  LaborService.java
src/main/java/nl/jamienovi/garagemanagement/laboritem/: ItemType.java  Labor.java  LaborRepository.java
src/main/java/nl/jamienovi/garagemanagement/part/: CarPartController.java  CarPartRepository.java  CartPartService.java  Item.java  Part.java  PartController.java  PartDto.java  PartRepository.java  PartService.java  PartServiceImpl.java  RepairItem.java
src/main/java/nl/jamienovi/garagemanagement/repairorder/: RepairOrder.java  RepairOrderController.java  RepairOrderDto.java  RepairOrderRepository.java  RepairOrderService.java  RepairOrderServiceImpl.java  RepairStatus.java
src/main/java/nl/jamienovi/garagemanagement/repairorderline/: Item.java  RepairOrderLine.java  RepairOrderLineController.java  RepairOrderLineDto.java  RepairOrderLineRepository.java  RepairOrderLineService.java  RepairOrderLineServiceImpl.java
src/main/java/nl/jamienovi/garagemanagement/security/: PasswordConfig.java  SecurityConfig.java  SecurityConfigTest.java  UserPermission.java  UserRole.java
src/main/java/nl/jamienovi/garagemanagement/service/: CustomerService.java  GenericService.java
src/main/java/nl/jamienovi/garagemanagement/services/: AppointmentService.java  CarService.java  CustomerService.java  FileStorageService.java  GenericService.java  InspectionReportService.java  InvoiceService.java  RepairOrderLineService.java  RepairOrderService.java  ShortComingService.java
src/main/java/nl/jamienovi/garagemanagement/shortcoming/: ShortComing.java  ShortComingController.java  ShortComingRepository.java  ShortComingService.java  ShortComingServiceImpl.java
src/main/java/nl/jamienovi/garagemanagement/utils/: BooleanJaNeeConverter.java  Builder.java  CustomerMapper.java  DtoMapper.java  Service.java  StringApprovalRepairEnumConverter.java  StringInSpectionStatusEnumConverter.java  StringToAppointmentTypeEnumConverter.java  StringToEnumConverter.java  StringToInvoiceStatusConverter.java  StringToRepairEnumConverter.java
src/main/resources/: application.properties  library-api.yaml
src/main/resources/static/: main.css
src/main/resources/templates/: customer-invoice.html
src/test/java/nl/jamienovi/garagemanagement/: GaragemanagementApplicationTests.java
src/test/java/nl/jamienovi/garagemanagement/car/: CarControllerIntegrationTest.java  CarControllerTest.java  CarServiceImplTest.java  CarServiceTest.java
src/test/resources/: application-it.properties  application.properties
(+13 files in other folders)
